dist: xenial
install: gem install rubocop
script: rubocop
notifications:
  email: false
  slack:
    secure: vQvK8gQnMToWn2RwP3ghSy7STaCshDdxZZVc7C5hWlBNmxtsSNXAUPeQzpk/alW9VqqnLu3mcJM+d3P275BcLPIpOfNXnvB4iz6lEpYqhB25SZq2OQYWb/tEyILDatXd2FoFcWI9l0BuHmSwduLb7vvZYDPMgeA/TbXUsfgW94hVh9nDtNEVC1JNdDPxXcWOJ3YyVWHwpVz0SSP11jDvZuSX4E6cl0+JquIur9N4oFZcb+4MsQj8k81yK6YQJCqHPCVV+naSEsYiCDrWRtcucCcyENGQ+VN3+8OOgTzTWTA2DAefNCKkedtoaySZaQQ7Y+sem1CLZZjyapLyEPTrsVR6G+vY1cx2KIgbmJXbF1PIx/cmeOYVSOenpLmyM35fDCxPC0kP/OVhMdt7EhogyWLd9vYB6jKHpQhIe/9ouNpieFayM31/GL5wCkfAS7Dr3okbs5O1DCxunTZK3GLARO6melQ6wh3XS0rtOCTd/TWg3tyikBMYyKGRwDaTQXSazHD8u8xRM9WdXHfpCfRy0XOcBSBK74sznH6RtiQ8FLOto2m320KXenE8Wr/PeHuebaAiH/f4hjr6ykceCfDwmpF1rUsQ3E4e6hwrCXCHhIBN1n7vf/TDGibg1kDARlqM2HGvww1omEgR+m6mJT4fyVrwPDcnuB2ghgQB43rtgjM=
